Repository: shernandezp/Everdue
Catalog: src/Server/Resources/NotificationStrings.*.resx
Languages: es

# Assigned
source: {2} assigned you: {0}
es: {2} te asignó: {0}

# DueToday
source: Due today: {0}
es: Vence hoy: {0}

# Missed
source: Missed: {0}
es: Incumplida: {0}

# Mentioned
source: {2} mentioned you on: {0}
es: {2} te mencionó en: {0}

# PutOnHold
source: {2} put on hold: {0}
es: {2} puso en espera: {0}

# subject.Assigned
source: Everdue — new task assigned
es: Everdue — nueva tarea asignada

# subject.DueToday
source: Everdue — due today
es: Everdue — vence hoy

# subject.Missed
source: Everdue — task missed
es: Everdue — tarea incumplida

# subject.Mentioned
source: Everdue — you were mentioned
es: Everdue — te mencionaron

# subject.PutOnHold
source: Everdue — task on hold
es: Everdue — tarea en espera

# context.entity
source: Entity: {0}
es: Entidad: {0}

# context.due
source: Due: {0}
es: Vence: {0}

source: Someone
es: Alguien

# open
source: Open in Everdue
es: Abrir en Everdue

# test
source: Everdue test message. If you got this, the channel works.
es: Mensaje de prueba de Everdue. Si lo recibiste, el canal funciona.
